apiVersion: v1
kind: Secret
metadata:
  name: outage-app-secret
type: Opaque
data:
  EMAIL_USERNAME: c3ViaGFzaGNvcmRpc0BnbWFpbC5jb20= # Replace with base64-encoded email
  EMAIL_PASSWORD: c2dxeSBpenJtIGVkY2cgcHhwZQ==   # Replace with base64-encoded password
